<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent"> <!--aqui se creo la clase parent, ojo que esta dentro del div-->
        <div class="box" id="one">1</div>   <!--aqui se crearon 4 clases llamadas box-->
        <div class="box" id="two">2</div>   <!--luego para diferenciarlas se les da un id, en este caso un numero en igles-->
        <div class="box" id="three">3</div>  <!--y luego el numero en el valor que aparecera en el navegador-->
        <div class="box" id="four">4</div>
    </div>
</body>
</html>